# Lab1

./: Lab1 Report.docx  Lab1.sln
Lab1/: Lab1.csproj  Program.cs  appsettings.json
Lab1/Controllers/: EmployersController.cs
Lab1/Data/: ApplicationDbContext.cs  DbInitializer.cs
Lab1/Data/Migrations/: 20240912224607_init.Designer.cs  20240912224607_init.cs  20240912230026_Added Employers Controller.Designer.cs  20240912230026_Added Employers Controller.cs  ApplicationDbContextModelSnapshot.cs
Lab1/Models/: ApplicationUser.cs  Employer.cs
Lab1/Properties/: launchSettings.json  serviceDependencies.Lab2-000849456 - Web Deploy.json
Lab1/Properties/ServiceDependencies/Lab2-000849456 - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
Lab1/Views/Shared/: _Layout.cshtml
